-- MySQL Script generated by MySQL Workbench
-- 08/05/15 23:42:08
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema CareerSiteDB
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `CareerSiteDB` ;

-- -----------------------------------------------------
-- Schema CareerSiteDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `CareerSiteDB` DEFAULT CHARACTER SET utf8 ;
USE CareerSiteDB;
#USE stewak5 ;

#USE db588088359;

-- -----------------------------------------------------
-- Table `CareerSiteDB`.`address`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `address` ;

CREATE TABLE IF NOT EXISTS `address` (
  `AddressID` INT(11) NOT NULL COMMENT 'automatically generated',
  `AddressStreet` VARCHAR(45) NOT NULL,
  `AddressCity` VARCHAR(25) NOT NULL,
  `AddressState` VARCHAR(20) NOT NULL,
  `AddressZip` CHAR(5) NOT NULL,
  PRIMARY KEY (`AddressID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `CareerSiteDB`.`location`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `location` ;

CREATE TABLE IF NOT EXISTS `location` (
  `LocationID` INT(11) NOT NULL COMMENT 'Automatically generated',
  `AddressID` INT(11) NOT NULL,
  PRIMARY KEY (`LocationID`),
  INDEX `fk_Location_Address1_idx` (`AddressID` ASC),
  CONSTRAINT `fk_Location_Address1`
    FOREIGN KEY (`AddressID`)
    REFERENCES `address` (`AddressID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `CareerSiteDB`.`department`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `department` ;

CREATE TABLE IF NOT EXISTS `department` (
  `DepartmentID` INT(11) NOT NULL COMMENT 'Automatically generated',
  `DepartmentName` VARCHAR(25) NOT NULL,
  `LocationID` INT(11) NOT NULL,
  PRIMARY KEY (`DepartmentID`),
  INDEX `fk_Department_Location1_idx` (`LocationID` ASC),
  CONSTRAINT `fk_Department_Location1`
    FOREIGN KEY (`LocationID`)
    REFERENCES `location` (`LocationID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `CareerSiteDB`.`employeeposition`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `employeeposition` ;

CREATE TABLE IF NOT EXISTS `employeeposition` (
  `EmployeePositionID` INT(11) NOT NULL,
  `EmployeePositionName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`EmployeePositionID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `CareerSiteDB`.`employee`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `employee` ;

CREATE TABLE IF NOT EXISTS `employee` (
  `EmployeeID` INT(11) NOT NULL,
  `EmployeeFirstName` VARCHAR(25) NOT NULL,
  `EmployeeMiddleName` VARCHAR(25) NOT NULL,
  `EmployeeLastName` VARCHAR(25) NOT NULL,
  `EmployeeSSN` CHAR(9) NOT NULL,
  `AddressID` INT(11) NOT NULL,
  `EmployeePositionID` INT(11) NOT NULL,
  `DepartmentID` INT(11) NOT NULL,
  PRIMARY KEY (`EmployeeID`),
  INDEX `fk_Employee_Address1_idx` (`AddressID` ASC),
  INDEX `fk_Employee_EmployeePosition1_idx` (`EmployeePositionID` ASC),
  INDEX `fk_employee_department1_idx` (`DepartmentID` ASC),
  CONSTRAINT `fk_Employee_Address1`
    FOREIGN KEY (`AddressID`)
    REFERENCES `address` (`AddressID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Employee_EmployeePosition1`
    FOREIGN KEY (`EmployeePositionID`)
    REFERENCES `employeeposition` (`EmployeePositionID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_employee_department1`
    FOREIGN KEY (`DepartmentID`)
    REFERENCES `department` (`DepartmentID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table `CareerSiteDB`.`applicant`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `applicant` ;

CREATE TABLE IF NOT EXISTS `applicant` (
  `ApplicantID` INT(11) NOT NULL,
  `ApplicantFirstName` VARCHAR(25) NOT NULL,
  `ApplicantMiddleName` VARCHAR(25) NOT NULL,
  `ApplicantLastName` VARCHAR(25) NOT NULL,
  `ApplicantSSN` CHAR(9) NOT NULL,
  `ApplicantPhoneNo` CHAR(10) NOT NULL,
  `ApplicantBirthDate` DATE NOT NULL,
  `AddressID` INT(11) NOT NULL,
  PRIMARY KEY (`ApplicantID`),
  INDEX `fk_Applicant_Address1_idx` (`AddressID` ASC),
  CONSTRAINT `fk_Applicant_Address1`
    FOREIGN KEY (`AddressID`)
    REFERENCES `address` (`AddressID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `CareerSiteDB`.`account`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `account` ;

CREATE TABLE IF NOT EXISTS `account` (
  `AccountEmail` VARCHAR(45) NOT NULL,
  `AccountPassword` VARCHAR(15) NOT NULL,
  `ApplicantID` INT(11) NULL DEFAULT NULL,
  `EmployeeID` INT(11) NULL DEFAULT NULL,
  `AccountSetupDate` DATE NOT NULL,
  PRIMARY KEY (`AccountEmail`),
  INDEX `fk_Account_Applicant1_idx` (`ApplicantID` ASC),
  INDEX `fk_Account_Employee1_idx` (`EmployeeID` ASC),
  CONSTRAINT `fk_Account_Applicant1`
    FOREIGN KEY (`ApplicantID`)
    REFERENCES `applicant` (`ApplicantID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Account_Employee1`
    FOREIGN KEY (`EmployeeID`)
    REFERENCES `employee` (`EmployeeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `CareerSiteDB`.`joblisting`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `joblisting` ;

CREATE TABLE IF NOT EXISTS `joblisting` (
  `JobListingId` INT(11) NOT NULL,
  `JobListingPostDate` DATE NOT NULL,
  `JobListingExpDate` DATE NULL DEFAULT NULL,
  `JobListingPostTime` TIME NOT NULL,
  `JobListingTitle` VARCHAR(45) NOT NULL,
  `JobListingDesc` VARCHAR(500) NOT NULL,
  `JobListingReqExp` VARCHAR(2000) NOT NULL,
  `JobListingDuties` VARCHAR(2000) NOT NULL,
  `JobListingType` VARCHAR(25) NULL DEFAULT NULL COMMENT 'Full-time, part-time, contract',
  `DepartmentID` INT(11) NOT NULL,
  `EmployeeID` INT(11) NOT NULL COMMENT 'ID of the employee that posted.',
  PRIMARY KEY (`JobListingId`),
  INDEX `fk_JobListing_Department_idx` (`DepartmentID` ASC),
  INDEX `fk_joblisting_employee1_idx` (`EmployeeID` ASC),
  CONSTRAINT `fk_JobListing_Department`
    FOREIGN KEY (`DepartmentID`)
    REFERENCES `department` (`DepartmentID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_joblisting_employee1`
    FOREIGN KEY (`EmployeeID`)
    REFERENCES `employee` (`EmployeeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `CareerSiteDB`.`resume`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `resume` ;

CREATE TABLE IF NOT EXISTS `resume` (
  `ResumeID` INT(11) NOT NULL,
  `ResumeContent` VARCHAR(300) NULL DEFAULT NULL,
  `ResumeFileLink` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`ResumeID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `CareerSiteDB`.`coverletter`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `coverletter` ;

CREATE TABLE IF NOT EXISTS `coverletter` (
  `CoverLetterID` INT(11) NOT NULL,
  `CoverLetterContent` VARCHAR(300) NULL DEFAULT NULL,
  `CoverLetterFileLink` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`CoverLetterID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `CareerSiteDB`.`application`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `application` ;

CREATE TABLE IF NOT EXISTS `application` (
  `ApplicationID` INT(11) NOT NULL,
  `ApplicationDate` DATE NOT NULL,
  `ApplicantID` INT(11) NOT NULL,
  `JobListingId` INT(11) NOT NULL,
  `ResumeID` INT(11) NOT NULL,
  `CoverLetterID` INT(11) NOT NULL,
  PRIMARY KEY (`ApplicationID`),
  INDEX `fk_Application_Applicant1_idx` (`ApplicantID` ASC),
  INDEX `fk_Application_JobListing1_idx` (`JobListingId` ASC),
  INDEX `fk_application_resume1_idx` (`ResumeID` ASC),
  INDEX `fk_application_coverletter1_idx` (`CoverLetterID` ASC),
  CONSTRAINT `fk_Application_Applicant1`
    FOREIGN KEY (`ApplicantID`)
    REFERENCES `applicant` (`ApplicantID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Application_JobListing1`
    FOREIGN KEY (`JobListingId`)
    REFERENCES `joblisting` (`JobListingId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_application_resume1`
    FOREIGN KEY (`ResumeID`)
    REFERENCES `resume` (`ResumeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_application_coverletter1`
    FOREIGN KEY (`CoverLetterID`)
    REFERENCES `coverletter` (`CoverLetterID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `CareerSiteDB`.`jobcart`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jobcart` ;

CREATE TABLE IF NOT EXISTS `jobcart` (
  `JobCartItemID` INT(11) NOT NULL,
  `JobCartDateAdded` DATE NOT NULL,
  `ApplicantID` INT(11) NOT NULL,
  `JobListingId` INT(11) NOT NULL,
  PRIMARY KEY (`JobCartItemID`),
  INDEX `fk_JobCart_Applicant1_idx` (`ApplicantID` ASC),
  INDEX `fk_JobCart_JobListing1_idx` (`JobListingId` ASC),
  CONSTRAINT `fk_JobCart_Applicant1`
    FOREIGN KEY (`ApplicantID`)
    REFERENCES `applicant` (`ApplicantID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_JobCart_JobListing1`
    FOREIGN KEY (`JobListingId`)
    REFERENCES `joblisting` (`JobListingId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table `CareerSiteDB`.`savedapplications`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `savedapplications` ;

CREATE TABLE IF NOT EXISTS `savedapplications` (
  `EmployeeID` INT(11) NOT NULL,
  `ApplicationID` INT(11) NOT NULL,
  PRIMARY KEY (`EmployeeID`, `ApplicationID`),
  INDEX `fk_SavedApplications_Application1_idx` (`ApplicationID` ASC),
  CONSTRAINT `fk_SavedApplications_Application1`
    FOREIGN KEY (`ApplicationID`)
    REFERENCES `application` (`ApplicationID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SavedApplications_Employee1`
    FOREIGN KEY (`EmployeeID`)
    REFERENCES `employee` (`EmployeeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `CareerSiteDB`.`workexperience`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `workexperience` ;

CREATE TABLE IF NOT EXISTS `workexperience` (
  `WorkExperienceID` INT(11) NOT NULL,
  `WorkExperienceCompanyName` VARCHAR(45) NOT NULL,
  `WorkExperienceStartDate` DATE NOT NULL,
  `WorkExperienceEndDate` DATE NOT NULL,
  `WorkExperienceDuties` VARCHAR(200) NOT NULL,
  `ApplicantID` INT(11) NOT NULL,
  PRIMARY KEY (`WorkExperienceID`),
  INDEX `fk_WorkExperience_Applicant1_idx` (`ApplicantID` ASC),
  CONSTRAINT `fk_WorkExperience_Applicant1`
    FOREIGN KEY (`ApplicantID`)
    REFERENCES `applicant` (`ApplicantID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

###Initial data###

##Location addresses

##office locations

##Departments at locations

###Employee position info

##employee home addresses

##Employee's information

###Employees account info

##Location addresses- Applicant

#New applicant

#Applicant account

#applicant work experience


##Get job details
DROP VIEW IF EXISTS JobSearchDetails;
CREATE VIEW JobSearchDetails AS
SELECT JobListingTitle 'Title', DepartmentName 'Department', 
CONCAT(AddressCity, ', ', AddressState) 'Location', JobListingId 'id',
JobListingDesc 'Description', 
concat(month(JobListingPostDate), '/', dayofmonth(JobListingPostDate), '/', year(JobListingPostDate)) 'Date', 
JobListingPostDate 'PostDate', JobListingPostTime 'PostTime',
JobListingDuties 'duties', JobListingReqExp 'required'
FROM joblisting NATURAL JOIN department NATURAL JOIN location NATURAL JOIN address;

#Create a list of searchable job listings
DROP PROCEDURE IF EXISTS SearchJobListings;
DELIMITER $ 
CREATE PROCEDURE SearchJobListings(kw VARCHAR(35)) 
BEGIN  
	IF kw IS NULL THEN  SELECT * FROM jobsearchdetails ORDER BY PostDate DESC, PostTime DESC;
    ELSE  
		SELECT * 
        FROM JobSearchDetails 
        WHERE Title LIKE kw
		OR Description LIKE kw
        OR duties LIKE kw
        OR required LIKE kw
        ORDER BY PostDate DESC, PostTime DESC;
	END IF;
END $ 
DELIMITER ;


#Get departments for search side bar
DROP VIEW IF EXISTS getDepartments;
CREATE VIEW getDepartments AS
SELECT DepartmentName 'Name', COUNT(JobListingId) 'Count'
FROM joblisting NATURAL JOIN department
GROUP BY DepartmentName;

#Get locations for search side bar
DROP VIEW IF EXISTS getLocations;
CREATE VIEW getLocations AS
SELECT AddressCity 'City', count(JobListingId) 'Count'
FROM joblisting NATURAL JOIN department NATURAL JOIN location NATURAL JOIN address
GROUP BY AddressCity
ORDER BY AddressCity;

##Job details for job page
DROP VIEW IF EXISTS getjobdetails;
CREATE VIEW getjobdetails AS
SELECT JobListingTitle 'title', JobListingId 'id', 
	CONCAT(month(JobListingPostDate), '/', day(JobListingPostDate), '/', year(JobListingPostDate)) 'postDate', 
	datediff(curdate(), JobListingPostDate) 'dayssince',
    datediff(JobListingExpDate, curdate()) 'daysleft',
    CONCAT(AddressCity, ', ', AddressState) 'location', DepartmentName 'department',
    JobListingDesc 'desc', JobListingDuties 'duties', JobListingReqExp 'required', 
    JobListingType 'type', EmployeeID 'empid'
FROM joblisting NATURAL JOIN department
NATURAL JOIN location NATURAL JOIN address;

##get the max job id
DROP FUNCTION IF EXISTS getLastJobID;
DELIMITER $ 
CREATE FUNCTION getLastJobID ()  
RETURNS INTEGER
BEGIN  
    DECLARE Max INT ;
	DECLARE Not_Found CONDITION FOR SQLSTATE '02000';  
    DECLARE Too_Many CONDITION FOR SQLSTATE '21000' ;  
    DECLARE EXIT HANDLER FOR Not_Found, Too_Many  RETURN NULL ;  
    SELECT MAX(JobListingId) INTO Max FROM joblisting;
    IF Max IS NULL THEN
		RETURN 0;
	ELSE
		RETURN (SELECT MAX(JobListingId) FROM joblisting); 
    END IF;
END $ 
DELIMITER ; 

##generate departments for options
DROP VIEW IF EXISTS getDepartmentOptions;
CREATE VIEW getDepartmentOptions AS
SELECT DepartmentID 'id', DepartmentName 'name', AddressCity 'city'
FROM department NATURAL JOIN location
NATURAL JOIN address;


##Get list of job postings
DROP VIEW IF EXISTS getempjoblist;
CREATE VIEW getempjoblist AS
SELECT employeeid 'empid', id 'jobid', title 'title', 
	department 'department', location 'location', 
    concat(month(postdate), '/', dayofmonth(postdate), '/', year(postdate)) 'dateadded'
FROM joblisting, JobSearchDetails
WHERE id = JobListingId;


##get last cart id number
DROP FUNCTION IF EXISTS getLastJobCartID;
DELIMITER $ 
CREATE FUNCTION getLastJobCartID ()  
RETURNS INTEGER
BEGIN  
	DECLARE Max INT ;
    
	DECLARE Not_Found CONDITION FOR SQLSTATE '02000';  
    DECLARE Too_Many CONDITION FOR SQLSTATE '21000' ;  
    DECLARE EXIT HANDLER FOR Not_Found, Too_Many  RETURN NULL ;  
    SELECT MAX(JobCartItemID) INTO Max FROM jobcart;
    IF Max IS NULL THEN
		RETURN 0;
	ELSE
		RETURN (SELECT MAX(JobCartItemID) FROM jobcart); 
    END IF;
END $ 
DELIMITER ; 

#Get the cart contents
DROP VIEW IF EXISTS getcart;
CREATE VIEW getcart AS
SELECT applicantid 'appid', id 'jobid', title 'title', 
	department 'department', location 'location', 
    concat(month(jobcartdateadded), '/', dayofmonth(jobcartdateadded), '/', year(jobcartdateadded)) 'dateadded'
FROM jobcart, JobSearchDetails
WHERE id = JobListingId
AND id IN (SELECT JobListingId 'id'
			FROM jobcart
			WHERE JobCartItemID NOT IN (SELECT JobCartItemID
					FROM jobcart NATURAL JOIN application));


#Get info for app autofill
DROP VIEW IF EXISTS getappbasicinfo;
CREATE VIEW getappbasicinfo AS
SELECT ApplicantID 'appid', ApplicantFirstName 'fname', ApplicantMiddleName 'mname', ApplicantLastName 'lname', 
	ApplicantSSN 'ssn', ApplicantBirthDate 'bdate', AddressStreet 'street', AddressCity 'city', AddressState 'state', AddressZip 'zip',
    WorkExperienceID 'weid', WorkExperienceCompanyName 'company', WorkExperienceStartDate 'start',
    WorkExperienceEndDate 'end', WorkExperienceDuties 'duties'
FROM applicant NATURAL JOIN address
NATURAL JOIN workexperience;

#get the mas app id
DROP FUNCTION IF EXISTS getLastAppID;
DELIMITER $ 
CREATE FUNCTION getLastAppID ()  
RETURNS INTEGER
BEGIN  
	DECLARE Max INT ;
	DECLARE Not_Found CONDITION FOR SQLSTATE '02000';  
    DECLARE Too_Many CONDITION FOR SQLSTATE '21000' ;  
    DECLARE EXIT HANDLER FOR Not_Found, Too_Many  RETURN NULL ;  
    SELECT MAX(ApplicationID) INTO Max FROM application;
    IF Max IS NULL THEN
		RETURN 0;
	ELSE
		RETURN (SELECT MAX(ApplicationID) FROM application); 
    END IF;
END $ 
DELIMITER ; 

#get the mas resume id
DROP FUNCTION IF EXISTS getLastResumeID;
DELIMITER $ 
CREATE FUNCTION getLastResumeID ()  
RETURNS INTEGER
BEGIN  
	DECLARE Max INT ;
	DECLARE Not_Found CONDITION FOR SQLSTATE '02000';  
    DECLARE Too_Many CONDITION FOR SQLSTATE '21000' ;  
    DECLARE EXIT HANDLER FOR Not_Found, Too_Many  RETURN NULL ;  
    SELECT MAX(ResumeID) INTO Max FROM `resume`;
    IF Max IS NULL THEN
		RETURN 0;
	ELSE
		RETURN (SELECT MAX(ResumeID) FROM `resume`); 
    END IF;
END $ 
DELIMITER ; 

#get the max coverletter id
DROP FUNCTION IF EXISTS getLastCoverLetterID;
DELIMITER $ 
CREATE FUNCTION getLastCoverLetterID ()  
RETURNS INTEGER
BEGIN  
	DECLARE Max INT ;
	DECLARE Not_Found CONDITION FOR SQLSTATE '02000';  
    DECLARE Too_Many CONDITION FOR SQLSTATE '21000' ;  
    DECLARE EXIT HANDLER FOR Not_Found, Too_Many  RETURN NULL ;  
    SELECT MAX(CoverLetterID) INTO Max FROM coverletter;
    IF Max IS NULL THEN
		RETURN 0;
	ELSE
		RETURN (SELECT MAX(CoverLetterID) FROM coverletter); 
    END IF;
END $ 
DELIMITER ; 

#get a list of applications
DROP VIEW IF EXISTS getapps;
CREATE VIEW getapps AS
SELECT ApplicantID 'appid', JobListingId 'jobid', title, department, location, postDate,
ApplicationDate 'appdate'
FROM application, getjobdetails
WHERE JobListingId = id;

#######Job listing data##############

##Insert Job listing 1### 

##Insert Job listing 2### 

##Insert Job listing 3### 


##Insert Job listing 4### 

##Insert Job listing 5### 

##Insert Job listing 6### 

##Insert Job listing 7### 


##Insert Job listing 5### 

##Insert Job listing 9### 

##Insert Job listing 10### 

